classfile related

For  Element: field:java.lang.classfile.ClassFile:JAVA_23_VERSION
Wrong since version 22 instead of 23
|
there was never an @since for this field
---------------------------------------
For  Element: method:java.lang.classfile.ClassSignature:of:(java.lang.classfile.Signature.ClassTypeSig,java.lang.classfile.Signature.ClassTypeSig[])
Wrong since version 22 instead of 23
|
the method signature changes in jdk 23 to:
method:java.lang.classfile.ClassSignature:of:(java.lang.classfile.Signature.RefTypeSig,java.lang.classfile.Signature.RefTypeSig[])
----------------------------------------------------
For  Element: method:java.lang.classfile.ClassSignature:of:(java.util.List,java.lang.classfile.Signature.ClassTypeSig,java.lang.classfile.Signature.ClassTypeSig[])
Wrong since version 22 instead of 23
|
the method signature changes in jdk 23 to
method:java.lang.classfile.ClassSignature:of:(java.util.List,java.lang.classfile.Signature.RefTypeSig,java.lang.classfile.Signature.RefTypeSig[])

----------------------------------------------------
----------------------------------------------------


charset related - all of these were added in 8183743: Umbrella: add overloads that take a Charset parameter
https://github.com/openjdk/jdk10/commit/4f080a83af63fe275a273e369657bc1de42e74f9

For  Element: method:java.nio.channels.Channels:newReader:(java.nio.channels.ReadableByteChannel,java.nio.charset.Charset)
Wrong since version 9 instead of 10
|
this was a new mehtod added to the class in jdk 10 - currently has no @since tag

----------------------------------------------------

For  Element: method:java.nio.channels.Channels:newWriter:(java.nio.channels.WritableByteChannel,java.nio.charset.Charset)
Wrong since version 9 instead of 10
|
this was a new mehtod added to the class in jdk 10 - currently has no @since tag
----------------------------------------------------

For  Element: method:java.util.Formatter:<init>:(java.lang.String,java.nio.charset.Charset,java.util.Locale)
Wrong since version 9 instead of 10
|
added in jdk 10
----------------------------------------------------

For  Element: method:java.util.Formatter:<init>:(java.io.File,java.nio.charset.Charset,java.util.Locale)
Wrong since version 9 instead of 10
|
same as others

----------------------------------------------------

For  Element: method:java.util.Formatter:<init>:(java.io.OutputStream,java.nio.charset.Charset,java.util.Locale)
Wrong since version 9 instead of 10
|
same as others
----------------------------------------------------


----------------------------------------------------
----------------------------------------------------




Needs discussion:

For  Element: method:java.security.interfaces.DSAPrivateKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.util.concurrent.ThreadLocalRandom:nextFloat:(float)
Wrong since version 9 instead of 17
For  Element: method:java.util.concurrent.ThreadLocalRandom:nextFloat:(float,float)
Wrong since version 9 instead of 17
For  Element: method:java.io.PrintStream:write:(byte[])
Wrong since version 14 instead of 9
----------------------------------------------------
----------------------------------------------------

The rest :

For  Element: method:java.lang.invoke.MethodHandles:tableSwitch:(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle[])
Wrong since version 9 instead of 17
For  Element: method:java.lang.reflect.MalformedParameterizedTypeException:<init>:(java.lang.String)
Wrong since version 9 instead of 10
For  Element: method:java.nio.MappedByteBuffer:slice:(int,int)
Wrong since version 9 instead of 13
For  Element: method:java.security.interfaces.RSAPublicKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.XECPrivateKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.XECPublicKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.ECPublicKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.security.interfaces.RSAPrivateKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.DSAPublicKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.security.interfaces.EdECPublicKey:getParams:()
Wrong since version 22 instead of 15
For  Element: method:java.security.interfaces.ECPrivateKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.security.interfaces.EdECPrivateKey:getParams:()
Wrong since version 22 instead of 15
For  Element: method:java.util.Properties:<init>:(int)
Wrong since version 9 instead of 10
For  Element: method:java.util.concurrent.locks.AbstractQueuedLongSynchronizer:<init>:()
Wrong since version 9 instead of 14
For  Element: method:java.util.zip.Deflater:setDictionary:(java.nio.ByteBuffer)
Wrong since version 9 instead of 11
For  Element: method:javax.crypto.interfaces.DHPrivateKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:javax.crypto.interfaces.DHPublicKey:getParams:()
Wrong since version 22 instead of 9