verifing the output of since tags

----------------------------------------------------
----------------------------------------------------
Classfile related

For  Element: field:java.lang.classfile.ClassFile:JAVA_23_VERSION
Wrong since version 22 instead of 23
|
there was never an @since for this field (these integer values) in ClassFile.java
---------------------------------------
For  Element: method:java.lang.classfile.ClassSignature:of:(java.lang.classfile.Signature.ClassTypeSig,java.lang.classfile.Signature.ClassTypeSig[]) ==== fixed in branch fix-classfile-related-since-tags
Wrong since version 22 instead of 23
|
the method signature changes in jdk 23 to:
method:java.lang.classfile.ClassSignature:of:(java.lang.classfile.Signature.RefTypeSig,java.lang.classfile.Signature.RefTypeSig[])
----------------------------------------------------
For  Element: method:java.lang.classfile.ClassSignature:of:(java.util.List,java.lang.classfile.Signature.ClassTypeSig,java.lang.classfile.Signature.ClassTypeSig[]) ==== fixed in branch fix-classfile-related-since-tags
Wrong since version 22 instead of 23
|
the method signature changes in jdk 23 to
method:java.lang.classfile.ClassSignature:of:(java.util.List,java.lang.classfile.Signature.RefTypeSig,java.lang.classfile.Signature.RefTypeSig[])

----------------------------------------------------
----------------------------------------------------


Charset related - all of these were added in 8183743: Umbrella: add overloads that take a Charset parameter
commit link: https://github.com/openjdk/jdk10/commit/4f080a83af63fe275a273e369657bc1de42e74f9
----------------------------------------------------
For  Element: method:java.nio.channels.Channels:newReader:(java.nio.channels.ReadableByteChannel,java.nio.charset.Charset)==== fixed in branch fix-charset-since-tags
Wrong since version 9 instead of 10
|
this was a new mehtod added to the class in jdk 10 - currently has no @since tag

----------------------------------------------------

For  Element: method:java.nio.channels.Channels:newWriter:(java.nio.channels.WritableByteChannel,java.nio.charset.Charset)==== fixed in branch fix-charset-since-tags
Wrong since version 9 instead of 10
|
this was a new mehtod added to the class in jdk 10 - currently has no @since tag
----------------------------------------------------

For  Element: method:java.util.Formatter:<init>:(java.lang.String,java.nio.charset.Charset,java.util.Locale)==== fixed in branch fix-charset-since-tags
Wrong since version 9 instead of 10
|
added in jdk 10
----------------------------------------------------

For  Element: method:java.util.Formatter:<init>:(java.io.File,java.nio.charset.Charset,java.util.Locale)==== fixed in branch fix-charset-since-tags
Wrong since version 9 instead of 10
|
same as others

----------------------------------------------------

For  Element: method:java.util.Formatter:<init>:(java.io.OutputStream,java.nio.charset.Charset,java.util.Locale)==== fixed in branch fix-charset-since-tags
Wrong since version 9 instead of 10
|
same as others
----------------------------------------------------


----------------------------------------------------
----------------------------------------------------




Needs discussion:
----------------------------------------------------


For  Element: method:java.security.interfaces.DSAPrivateKey:getParams:()
Wrong since version 22 instead of 9

I think these all fall under the same case

{

For  Element: method:java.security.interfaces.RSAPublicKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.XECPrivateKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.XECPublicKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.ECPublicKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.security.interfaces.RSAPrivateKey:getParams:()
Wrong since version 22 instead of 11
For  Element: method:java.security.interfaces.DSAPublicKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.security.interfaces.EdECPublicKey:getParams:()
Wrong since version 22 instead of 15
For  Element: method:java.security.interfaces.ECPrivateKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:java.security.interfaces.EdECPrivateKey:getParams:()
Wrong since version 22 instead of 15
For  Element: method:javax.crypto.interfaces.DHPrivateKey:getParams:()
Wrong since version 22 instead of 9
For  Element: method:javax.crypto.interfaces.DHPublicKey:getParams:()
Wrong since version 22 instead of 9

}

For  Element: method:java.util.concurrent.ThreadLocalRandom:nextFloat:(float)
Wrong since version 9 instead of 17
For  Element: method:java.util.concurrent.ThreadLocalRandom:nextFloat:(float,float)
Wrong since version 9 instead of 17
For  Element: method:java.io.PrintStream:write:(byte[])
Wrong since version 14 instead of 9
----------------------------------------------------
----------------------------------------------------




Rest - mostly isolated cases:

----------------------------------------------------


For  Element: method:java.lang.invoke.MethodHandles:tableSwitch:(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle[])-added in draft bug
Wrong since version 9 instead of 17
|
no tag in the method doc (it does have a doc) - and it was indeed added in jdk 17

--------------------------------------------------------------------------------------------------------

For  Element: method:java.lang.reflect.MalformedParameterizedTypeException:<init>:(java.lang.String)-added in draft bug
Wrong since version 9 instead of 10
|
was added in JDK-8183175 Add explicit constructors to MalformedParameterizedTypeException
commit link https://github.com/nizarbenalla/jdk/commit/6e40f2e939271c21009a5efd43bdfd5633db3582

--------------------------------------------------------------------------------------------------------

For  Element: method:java.nio.MappedByteBuffer:slice:(int,int)
Wrong since version 9 instead of 13
|
this one existed since jdk 13 in Buffer.java
added here
https://github.com/openjdk/jdk/commit/fad1f059b0d93d795d6fae15c1ae3c1c4737b67c#diff-fa8a13ac2a1227187330ebc26741270b29dcdb65ecfa273ea27d64ebab48fd5dR634

should it have @since 13 in it's doc?
--------------------------------------------------------------------------------------------------------

For  Element: method:java.util.Properties:<init>:(int)-added in draft bug
Wrong since version 9 instead of 10
|
the constructor java doc here is missing an @since tag

---------------------------------------------------------------------------------------------------------

For  Element: method:java.util.concurrent.locks.AbstractQueuedLongSynchronizer:<init>:()
Wrong since version 9 instead of 14
|
this was added without a since tag in in 8250240: Address use of default constructors in the java.util.concurrent

https://github.com/nizarbenalla/jdk/commit/0ef80293f97d222c5316980cd27da814cfc2704e
```
 /**
     * Constructor for subclasses to call.
     */
    public AbstractQueuedLongSynchronizer() {}
```


--------------------------------------------------------------------------------------------------------

For  Element: method:java.util.zip.Deflater:setDictionary:(java.nio.ByteBuffer)
Wrong since version 9 instead of 11
|
method was indeed added in jdk 11 [6341887: java.util.zip: Add ByteBuffer methods to Inflater/Deflater] but doesn't have a since tag
--------------------------------------------------------------------------------------------------------